<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bolão da Copa</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/cup_logo.png">
<link rel="stylesheet" href="styles.721040cb28d2b483af4d.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.d59150b8fccc7317a198.js"></script></body>

</html>